[gd_scene load_steps=4 format=3 uid="uid://dh8vp3rcmjxa8"]

[ext_resource type="Texture2D" uid="uid://dcgyb3k5axvwe" path="res://icon.svg" id="1_60fx7"]
[ext_resource type="Script" path="res://core/components/doors/door1.gd" id="1_ta8y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2plj"]
size = Vector2(30, 57)

[node name="Door" type="StaticBody2D"]
disable_mode = 1
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ta8y2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -0.5)
scale = Vector2(0.234375, 0.445313)
texture = ExtResource("1_60fx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2plj")
one_way_collision = true
debug_color = Color(0, 0.639216, 0.368627, 0.419608)
