[gd_scene load_steps=3 format=3 uid="uid://dh8vp3rcmjxa8"]

[ext_resource type="Script" path="res://core/components/doors/door.gd" id="1_factu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2plj"]
size = Vector2(30, 57)

[node name="Door" type="Area2D"]
disable_mode = 1
collision_layer = 8
collision_mask = 3
script = ExtResource("1_factu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2plj")
debug_color = Color(0, 0.639216, 0.368627, 0.419608)
