[gd_scene load_steps=6 format=3 uid="uid://6v1vajww72xn"]

[ext_resource type="Script" path="res://core/enemy/stranger.gd" id="1_duakx"]
[ext_resource type="Texture2D" uid="uid://btukgukenvnap" path="res://assets/sprites/character/stranger_text.tres" id="1_ing0l"]
[ext_resource type="PackedScene" uid="uid://d1450fjlney6r" path="res://core/dialogues/Actionable.tscn" id="3_ktrnk"]
[ext_resource type="Resource" uid="uid://cigp2bccqb1xn" path="res://core/dialogues/stranger.dialogue" id="4_po16a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u728k"]
size = Vector2(12.3069, 14.6421)

[node name="Stranger" type="Node2D"]
script = ExtResource("1_duakx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ing0l")
hframes = 8
vframes = 2

[node name="Actionable" parent="." instance=ExtResource("3_ktrnk")]
dialogue_resource = ExtResource("4_po16a")
dialogue_start = "stranger_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, 0.766978)
shape = SubResource("RectangleShape2D_u728k")
