[gd_scene load_steps=16 format=3 uid="uid://daw1qfyavbmqf"]

[ext_resource type="Script" path="res://levels/cottage_bedroom_1.gd" id="1_0ai0x"]
[ext_resource type="Texture2D" uid="uid://ciasu1db4x4ml" path="res://assets/sprites/environment/interior_background.png" id="3_ry7r7"]
[ext_resource type="Texture2D" uid="uid://bhvdhr1ofd2py" path="res://assets/sprites/environment/interior_frame.png" id="4_mkm1k"]
[ext_resource type="PackedScene" uid="uid://loxg0ss1u61" path="res://core/components/keys/Key.tscn" id="5_r6ufx"]
[ext_resource type="PackedScene" uid="uid://dh8vp3rcmjxa8" path="res://core/components/doors/Door.tscn" id="6_tsu1q"]
[ext_resource type="Texture2D" uid="uid://d1nh3le4gs1i3" path="res://assets/sprites/environment/door.tres" id="9_fshqi"]
[ext_resource type="Texture2D" uid="uid://btukgukenvnap" path="res://assets/sprites/character/stranger_text.tres" id="10_uy6kp"]
[ext_resource type="PackedScene" uid="uid://d1450fjlney6r" path="res://core/dialogues/Actionable.tscn" id="11_0lyms"]
[ext_resource type="Resource" uid="uid://cmlg74fj81wu8" path="res://core/dialogues/man.dialogue" id="12_nx7ec"]

[sub_resource type="CanvasTexture" id="CanvasTexture_py7uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6lkw"]
size = Vector2(12, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0j4sq"]
b = Vector2(601, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4cmcx"]
b = Vector2(0, -61)

[sub_resource type="Environment" id="Environment_u1bqs"]
background_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4uxb2"]

[node name="CottageBedroom1" type="Node2D" node_paths=PackedStringArray("spawn_point", "camera_bounds_tl", "camer_bounds_br")]
script = ExtResource("1_0ai0x")
spawn_point = NodePath("Markers/Spawn")
camera_bounds_tl = NodePath("Markers/TL")
camer_bounds_br = NodePath("Markers/BR")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.0606387, 0.0617157, 0.0514035, 1)
position = Vector2(178.5, 96.3417)
scale = Vector2(377, 213.317)
texture = SubResource("CanvasTexture_py7uk")

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="Markers"]
position = Vector2(21, 102)

[node name="TL" type="Marker2D" parent="Markers"]
position = Vector2(0, 39)

[node name="BR" type="Marker2D" parent="Markers"]
position = Vector2(367, 143)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(0, 95)

[node name="BG" type="Node2D" parent="Platform"]

[node name="InteriorBackground" type="Sprite2D" parent="Platform/BG"]
texture_repeat = 2
position = Vector2(298, -4)
scale = Vector2(1.53, 1)
texture = ExtResource("3_ry7r7")

[node name="InteriorFrame" type="Sprite2D" parent="Platform/BG"]
position = Vector2(186, -5)
scale = Vector2(0.93, 1)
texture = ExtResource("4_mkm1k")

[node name="Lights" type="Node2D" parent="Platform"]
position = Vector2(-281, -66)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Platform/Lights"]
visible = false
color = Color(0.133196, 0.133196, 0.133196, 1)
energy = 0.85
blend_mode = 2

[node name="Key" parent="Platform" groups=["Keys"] instance=ExtResource("5_r6ufx")]
position = Vector2(57, 11)
key_number = 2

[node name="Doors" type="Node2D" parent="Platform"]

[node name="Door3" parent="Platform/Doors" instance=ExtResource("6_tsu1q")]
position = Vector2(113, -3)
leads_to_scene = "res://levels/CottageEntrance.tscn"
door_number = 3

[node name="Door1" type="Sprite2D" parent="Platform/Doors/Door3"]
position = Vector2(0, 8)
texture = ExtResource("9_fshqi")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(178, 14)
texture = ExtResource("10_uy6kp")
hframes = 8
vframes = 2
metadata/_edit_group_ = true

[node name="Actionable" parent="Platform/Sprite2D" instance=ExtResource("11_0lyms")]
dialogue_resource = ExtResource("12_nx7ec")
dialogue_start = "man_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Sprite2D/Actionable"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_c6lkw")

[node name="PlatformCollider" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 22)
shape = SubResource("SegmentShape2D_0j4sq")

[node name="WallColliderL" type="CollisionShape2D" parent="Platform"]
position = Vector2(4, 23)
shape = SubResource("SegmentShape2D_4cmcx")

[node name="WallColliderR" type="CollisionShape2D" parent="Platform"]
position = Vector2(365, 23)
shape = SubResource("SegmentShape2D_4cmcx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Platform"]
environment = SubResource("Environment_u1bqs")
camera_attributes = SubResource("CameraAttributesPractical_4uxb2")
