[gd_scene load_steps=8 format=3 uid="uid://daw1qfyavbmqf"]

[ext_resource type="Script" path="res://levels/cottage_bedroom_1.gd" id="1_0ai0x"]
[ext_resource type="TileSet" uid="uid://7guefr8ha4lv" path="res://levels/TileMap.tres" id="2_ykodx"]
[ext_resource type="PackedScene" uid="uid://loxg0ss1u61" path="res://core/components/keys/Key.tscn" id="5_r6ufx"]
[ext_resource type="PackedScene" uid="uid://dh8vp3rcmjxa8" path="res://core/components/doors/Door.tscn" id="6_tsu1q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_py7uk"]

[sub_resource type="Environment" id="Environment_u1bqs"]
background_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4uxb2"]

[node name="CottageBedroom1" type="Node2D" node_paths=PackedStringArray("spawn_point", "camera_bounds_tl", "camer_bounds_br")]
script = ExtResource("1_0ai0x")
spawn_point = NodePath("Markers/Spawn")
camera_bounds_tl = NodePath("Markers/TL")
camer_bounds_br = NodePath("Markers/BR")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.0606387, 0.0617157, 0.0514035, 1)
position = Vector2(178.5, 96.3417)
scale = Vector2(377, 213.317)
texture = SubResource("CanvasTexture_py7uk")

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="Markers"]
position = Vector2(21, 113)

[node name="TL" type="Marker2D" parent="Markers"]
position = Vector2(0, 39)

[node name="BR" type="Marker2D" parent="Markers"]
position = Vector2(208, 137)

[node name="Platform" type="Node2D" parent="."]
position = Vector2(0, 95)

[node name="TileMap" type="TileMap" parent="Platform"]
tile_set = ExtResource("2_ykodx")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(65548, 196608, 3, 12, 458752, 1, -65524, 458752, 1, -131060, 196608, 2, 65547, 393216, 0, 11, 589824, 0, -65525, 589824, 0, -131061, 458752, 0, 65546, 393216, 0, 10, 589824, 0, -65526, 589824, 0, -131062, 458752, 0, 65545, 393216, 0, 9, 589824, 0, -65527, 589824, 0, -131063, 458752, 0, 65544, 393216, 0, 8, 589824, 0, -65528, 589824, 0, -131064, 458752, 0, 65543, 393216, 0, 7, 589824, 0, -65529, 589824, 0, -131065, 458752, 0, 65542, 393216, 0, 6, 589824, 0, -65530, 589824, 0, -131066, 458752, 0, 65541, 393216, 0, 5, 589824, 0, -65531, 589824, 0, -131067, 458752, 0, 65540, 393216, 0, 4, 589824, 0, -65532, 589824, 0, -131068, 458752, 0, 65539, 393216, 0, 3, 589824, 0, -65533, 589824, 0, -131069, 458752, 0, 65538, 393216, 0, 2, 589824, 0, -65534, 589824, 0, -131070, 458752, 0, 65537, 393216, 0, 1, 589824, 0, -65535, 589824, 0, -131071, 458752, 0, 65536, 131072, 3, 0, 393216, 1, -65536, 393216, 1, -131072, 131072, 2)
layer_1/name = "Objects"
layer_1/tile_data = PackedInt32Array(7, 0, 8, 65539, 262144, 11, -131069, 262144, 12, 65547, 0, 11, 11, 131072, 12, 1, 524288, 11, 65537, 262144, 10, 65541, 131072, 11, 9, 524288, 9, -131062, 262144, 12)

[node name="Lights" type="Node2D" parent="Platform"]
position = Vector2(-281, -66)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Platform/Lights"]
visible = false
color = Color(0.133196, 0.133196, 0.133196, 1)
energy = 0.85
blend_mode = 2

[node name="Key" parent="Platform" groups=["Keys"] instance=ExtResource("5_r6ufx")]
position = Vector2(57, 11)
key_number = 2

[node name="Doors" type="Node2D" parent="Platform"]

[node name="Door3" parent="Platform/Doors" node_paths=PackedStringArray("spawn_loc") groups=["Doors"] instance=ExtResource("6_tsu1q")]
position = Vector2(119, 0)
leads_to_scene = "res://levels/CottageEntrance.tscn"
door_number = 3
spawn_loc = NodePath("Spawner")

[node name="Spawner" type="Marker2D" parent="Platform/Doors/Door3"]
position = Vector2(0, 14)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Platform"]
environment = SubResource("Environment_u1bqs")
camera_attributes = SubResource("CameraAttributesPractical_4uxb2")

[connection signal="tree_exited" from="Platform/Key" to="." method="_on_key_tree_exited"]
