[gd_scene load_steps=16 format=3 uid="uid://wcesguafkw2f"]

[ext_resource type="Script" path="res://levels/cottage_mid.gd" id="1_xth3v"]
[ext_resource type="Texture2D" uid="uid://ciasu1db4x4ml" path="res://assets/sprites/environment/interior_background.png" id="3_h0yr5"]
[ext_resource type="Texture2D" uid="uid://bhvdhr1ofd2py" path="res://assets/sprites/environment/interior_frame.png" id="4_b65bl"]
[ext_resource type="PackedScene" uid="uid://dh8vp3rcmjxa8" path="res://core/components/doors/Door.tscn" id="6_1u5r2"]
[ext_resource type="Texture2D" uid="uid://bt10jjfptfuro" path="res://assets/sprites/environment/door1.tres" id="8_8xbyb"]
[ext_resource type="Texture2D" uid="uid://d1nh3le4gs1i3" path="res://assets/sprites/environment/door.tres" id="9_i7yn1"]
[ext_resource type="Texture2D" uid="uid://btukgukenvnap" path="res://assets/sprites/character/stranger_text.tres" id="10_8aal1"]
[ext_resource type="PackedScene" uid="uid://d1450fjlney6r" path="res://core/dialogues/Actionable.tscn" id="11_ae0mt"]
[ext_resource type="Resource" uid="uid://cmlg74fj81wu8" path="res://core/dialogues/man.dialogue" id="12_35737"]

[sub_resource type="CanvasTexture" id="CanvasTexture_py7uk"]

[sub_resource type="Environment" id="Environment_u1bqs"]
background_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4uxb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6lkw"]
size = Vector2(12, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0j4sq"]
b = Vector2(601, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4cmcx"]
b = Vector2(0, -61)

[node name="CottageMid" type="Node2D" node_paths=PackedStringArray("spawn_point", "camera_bounds_tl", "camer_bounds_br")]
script = ExtResource("1_xth3v")
spawn_point = NodePath("Markers/Spawn")
camera_bounds_tl = NodePath("Markers/TL")
camer_bounds_br = NodePath("Markers/BR")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.0606387, 0.0617157, 0.0514035, 1)
position = Vector2(178.5, 96.3417)
scale = Vector2(377, 213.317)
texture = SubResource("CanvasTexture_py7uk")

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="Markers"]
position = Vector2(21, 102)

[node name="TL" type="Marker2D" parent="Markers"]
position = Vector2(0, 39)

[node name="BR" type="Marker2D" parent="Markers"]
position = Vector2(600, 143)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u1bqs")
camera_attributes = SubResource("CameraAttributesPractical_4uxb2")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(0, 95)

[node name="BG" type="Node2D" parent="Platform"]

[node name="InteriorBackground" type="Sprite2D" parent="Platform/BG"]
texture_repeat = 2
position = Vector2(298, -4)
scale = Vector2(1.53, 1)
texture = ExtResource("3_h0yr5")

[node name="Lights" type="Node2D" parent="Platform"]
position = Vector2(-281, -66)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Platform/Lights"]
visible = false
color = Color(0.133196, 0.133196, 0.133196, 1)
energy = 0.85
blend_mode = 2

[node name="Doors" type="Node2D" parent="Platform"]

[node name="Door4" parent="Platform/Doors" node_paths=PackedStringArray("spawn_loc") groups=["Doors"] instance=ExtResource("6_1u5r2")]
position = Vector2(136, -3)
leads_to_scene = "res://levels/CottageBedroom2.tscn"
door_number = 4
spawn_loc = NodePath("Spawner")

[node name="Door1" type="Sprite2D" parent="Platform/Doors/Door4"]
position = Vector2(1, 8)
texture = ExtResource("9_i7yn1")

[node name="Spawner" type="Marker2D" parent="Platform/Doors/Door4"]
position = Vector2(0, 14)

[node name="Door5" parent="Platform/Doors" node_paths=PackedStringArray("spawn_loc") groups=["Doors"] instance=ExtResource("6_1u5r2")]
position = Vector2(229, -4)
locked = true
door_number = 5
spawn_loc = NodePath("Spawner")

[node name="Door1" type="Sprite2D" parent="Platform/Doors/Door5"]
position = Vector2(0, 8)
texture = ExtResource("8_8xbyb")

[node name="Spawner" type="Marker2D" parent="Platform/Doors/Door5"]
position = Vector2(0, 14)

[node name="Door6" parent="Platform/Doors" node_paths=PackedStringArray("spawn_loc") groups=["Doors"] instance=ExtResource("6_1u5r2")]
position = Vector2(342, -4)
leads_to_scene = "res://levels/CottageBedroom4.tscn"
door_number = 6
spawn_loc = NodePath("Spawner")

[node name="Door1" type="Sprite2D" parent="Platform/Doors/Door6"]
position = Vector2(0, 9)
texture = ExtResource("9_i7yn1")

[node name="Spawner" type="Marker2D" parent="Platform/Doors/Door6"]
position = Vector2(0, 14)

[node name="Door2" parent="Platform/Doors" node_paths=PackedStringArray("spawn_loc") groups=["Doors"] instance=ExtResource("6_1u5r2")]
position = Vector2(50, -4)
leads_to_scene = "res://levels/CottageEntrance.tscn"
door_number = 2
spawn_loc = NodePath("Spawner")

[node name="Door1" type="Sprite2D" parent="Platform/Doors/Door2"]
position = Vector2(0, 9)
texture = ExtResource("9_i7yn1")

[node name="Spawner" type="Marker2D" parent="Platform/Doors/Door2"]
position = Vector2(0, 14)

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(178, 14)
texture = ExtResource("10_8aal1")
hframes = 8
vframes = 2
metadata/_edit_group_ = true

[node name="Actionable" parent="Platform/Sprite2D" instance=ExtResource("11_ae0mt")]
dialogue_resource = ExtResource("12_35737")
dialogue_start = "man_start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Sprite2D/Actionable"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_c6lkw")

[node name="PlatformCollider" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 22)
shape = SubResource("SegmentShape2D_0j4sq")

[node name="WallColliderL" type="CollisionShape2D" parent="Platform"]
position = Vector2(10, 23)
shape = SubResource("SegmentShape2D_4cmcx")

[node name="WallColliderR" type="CollisionShape2D" parent="Platform"]
position = Vector2(593, 23)
shape = SubResource("SegmentShape2D_4cmcx")

[node name="InteriorFrame" type="Sprite2D" parent="Platform"]
position = Vector2(302, -5)
scale = Vector2(1.51, 1)
texture = ExtResource("4_b65bl")
