[gd_scene load_steps=25 format=3 uid="uid://8nueph2myqfw"]

[ext_resource type="Script" path="res://levels/village_deeper.gd" id="1_qj38e"]
[ext_resource type="Script" path="res://core/resources/scene_data.gd" id="2_s4ee0"]
[ext_resource type="Texture2D" uid="uid://c2vw8vqmt6631" path="res://assets/sprites/environment/BG.png" id="3_lwk17"]
[ext_resource type="AudioStream" uid="uid://cahfdn5mmr2w8" path="res://assets/sounds/ambience_forest.mp3" id="3_rtjko"]
[ext_resource type="Texture2D" uid="uid://cw8pbmgikw220" path="res://assets/sprites/environment/MG.png" id="4_5cjgk"]
[ext_resource type="AudioStream" uid="uid://5cpbt85pr0xs" path="res://assets/sounds/sfx_forest_walk.mp3" id="4_goo64"]
[ext_resource type="Texture2D" uid="uid://cr8esfsvqk043" path="res://assets/sprites/environment/MG2.png" id="5_ftb7c"]
[ext_resource type="Texture2D" uid="uid://behey2gma3loh" path="res://assets/sprites/environment/Platform.png" id="6_7235o"]
[ext_resource type="Texture2D" uid="uid://rgyqvs035oxq" path="res://assets/sprites/environment/house1.tres" id="7_f52c4"]
[ext_resource type="PackedScene" uid="uid://bbsqsg253fdlg" path="res://core/components/props/Lamp.tscn" id="7_uvlue"]
[ext_resource type="Texture2D" uid="uid://c4jky4ccutd4a" path="res://assets/sprites/environment/house2.tres" id="8_4oxsw"]
[ext_resource type="PackedScene" uid="uid://d1450fjlney6r" path="res://core/dialogues/Actionable.tscn" id="11_3e4vg"]
[ext_resource type="Texture2D" uid="uid://bw4atb0mwgvcw" path="res://assets/sprites/character/the_man_text.tres" id="11_7pr53"]
[ext_resource type="Resource" uid="uid://cmlg74fj81wu8" path="res://core/dialogues/man.dialogue" id="11_ysuec"]
[ext_resource type="PackedScene" uid="uid://c135ki1wh8yif" path="res://levels/CottageEntrance.tscn" id="12_fvir4"]
[ext_resource type="FontFile" uid="uid://cdqwfc7troc3" path="res://assets/ui/m3x6.ttf" id="16_auaoy"]

[sub_resource type="Resource" id="Resource_ejho4"]
script = ExtResource("2_s4ee0")
keys_on_player = Array[int]([])
spawn_door_no = 0

[sub_resource type="Animation" id="Animation_yy7km"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 8, 9, 10, 11, 12, 13, 14, 15, 15, 15]
}

[sub_resource type="Animation" id="Animation_a6d3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gal2"]
_data = {
"RESET": SubResource("Animation_a6d3e"),
"idle": SubResource("Animation_yy7km")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6lkw"]
size = Vector2(12, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xoua8"]
b = Vector2(0, -80)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0j4sq"]
b = Vector2(635, -1)

[sub_resource type="Environment" id="Environment_u1bqs"]
background_mode = 3

[node name="VillageDeeper" type="Node2D" node_paths=PackedStringArray("scene_name_label", "spawn_point", "camera_bounds_tl", "camer_bounds_br", "walking_sound")]
script = ExtResource("1_qj38e")
scene_name = "Village"
scene_name_label = NodePath("LabelCanvas/Control/RichTextLabel")
spawn_point = NodePath("Markers/Spawn")
scene_data = SubResource("Resource_ejho4")
camera_bounds_tl = NodePath("Markers/TL")
camer_bounds_br = NodePath("Markers/BR")
walking_sound = NodePath("AudioStreamPlayer2D")
ambience_mp3 = ExtResource("3_rtjko")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_goo64")
volume_db = -25.0

[node name="Markers" type="Node2D" parent="."]

[node name="Spawn" type="Marker2D" parent="Markers"]
position = Vector2(12, 70)

[node name="TL" type="Marker2D" parent="Markers"]

[node name="BR" type="Marker2D" parent="Markers"]
position = Vector2(542, 99)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
z_index = -100
color = Color(0.201979, 0.262843, 0.323756, 1)

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BG"]
texture = ExtResource("3_lwk17")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/BG"]
texture = ExtResource("3_lwk17")
centered = false
offset = Vector2(200, 0)

[node name="MG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MG"]
texture = ExtResource("4_5cjgk")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/MG"]
texture = ExtResource("4_5cjgk")
centered = false
offset = Vector2(200, 0)

[node name="FG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FG"]
texture = ExtResource("5_ftb7c")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/FG"]
texture = ExtResource("5_ftb7c")
centered = false
offset = Vector2(200, 0)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(0, 60)

[node name="Props" type="Node2D" parent="Platform"]
position = Vector2(-367, -59)

[node name="House1" type="Sprite2D" parent="Platform/Props"]
position = Vector2(559.211, 46.7594)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_f52c4")

[node name="House2" type="Sprite2D" parent="Platform/Props"]
position = Vector2(700, 55.6163)
scale = Vector2(-1.5, 1.5)
texture = ExtResource("8_4oxsw")

[node name="House3" type="Sprite2D" parent="Platform/Props"]
position = Vector2(438.835, 58.606)
scale = Vector2(-1.25, 1.5)
texture = ExtResource("8_4oxsw")

[node name="House4" type="Sprite2D" parent="Platform/Props"]
position = Vector2(844.099, 48.864)
scale = Vector2(1, 1.25)
texture = ExtResource("7_f52c4")

[node name="House5" type="Sprite2D" parent="Platform/Props"]
position = Vector2(1026.16, 48.864)
scale = Vector2(1, 1.25)
texture = ExtResource("7_f52c4")

[node name="Lights" type="Node2D" parent="Platform"]
position = Vector2(-281, -66)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Platform/Lights"]
color = Color(0.133196, 0.133196, 0.133196, 1)
energy = 0.95
blend_mode = 2

[node name="Lamp" parent="Platform/Lights" instance=ExtResource("7_uvlue")]
position = Vector2(331, 52)
rotation = 3.14159
scale = Vector2(-1.25, -1.5)

[node name="Lamp2" parent="Platform/Lights" instance=ExtResource("7_uvlue")]
position = Vector2(482, 43)
rotation = 3.30024
scale = Vector2(1.5, -1.5)

[node name="Lamp3" parent="Platform/Lights" instance=ExtResource("7_uvlue")]
position = Vector2(653.189, 49.5159)
rotation = 3.09519
scale = Vector2(-1.5, -1.5)

[node name="Lamp4" parent="Platform/Lights" instance=ExtResource("7_uvlue")]
position = Vector2(777, 45)
rotation = 3.03731
scale = Vector2(1.5, -1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_7gal2")
}

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(178, 11)
texture = ExtResource("11_7pr53")
hframes = 8
vframes = 2
frame = 8

[node name="Actionable" parent="Platform/Sprite2D" instance=ExtResource("11_3e4vg")]
dialogue_resource = ExtResource("11_ysuec")
dialogue_start = "man_start"
next_scene_path = ExtResource("12_fvir4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Sprite2D/Actionable"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_c6lkw")

[node name="WallCollider" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 21)
shape = SubResource("SegmentShape2D_xoua8")

[node name="WallCollider2" type="CollisionShape2D" parent="Platform"]
position = Vector2(541, 21)
shape = SubResource("SegmentShape2D_xoua8")

[node name="Sprite2D2" type="Sprite2D" parent="Platform"]
position = Vector2(100, -10)
texture = ExtResource("6_7235o")

[node name="Sprite2D3" type="Sprite2D" parent="Platform"]
position = Vector2(298, -10)
texture = ExtResource("6_7235o")

[node name="Sprite2D4" type="Sprite2D" parent="Platform"]
position = Vector2(497, -10)
texture = ExtResource("6_7235o")

[node name="PlatformCollider" type="CollisionShape2D" parent="Platform"]
position = Vector2(0, 19)
shape = SubResource("SegmentShape2D_0j4sq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Platform"]
environment = SubResource("Environment_u1bqs")

[node name="LabelCanvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="LabelCanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="LabelCanvas/Control"]
clip_contents = false
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -21.0
offset_right = -2.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 0.415686)
theme_override_fonts/normal_font = ExtResource("16_auaoy")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
