[gd_scene load_steps=5 format=3 uid="uid://dkmlxej3ra7jm"]

[ext_resource type="Script" path="res://core/components/props/cottage_lights.gd" id="1_gtfn7"]
[ext_resource type="AudioStream" uid="uid://dqjf6x3nj6i4s" path="res://assets/sounds/sfx_lights_flickering.mp3" id="2_q1d5t"]

[sub_resource type="Gradient" id="Gradient_nh2ss"]
colors = PackedColorArray(0.904528, 0.824611, 0.357515, 1, 0.0273973, 0.0273973, 0.0273973, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qmhl3"]
gradient = SubResource("Gradient_nh2ss")
fill = 1
fill_from = Vector2(0.487179, 0.440171)
fill_to = Vector2(0.816239, 0.74359)

[node name="PointLight2D3" type="PointLight2D"]
energy = 1.53
texture = SubResource("GradientTexture2D_qmhl3")
texture_scale = 3.02
script = ExtResource("1_gtfn7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q1d5t")
volume_db = -25.0

[node name="AudioTimer" type="Timer" parent="."]
one_shot = true
